{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=.;database=Euro2024DB; Integrated Security=true; TrustServerCertificate=true;uid=sa;pwd=sa12345"
  }
}
